{
  "name": "auth-ajax",
  "description": "iron-ajax with added auth header handling",
  "main": "auth-ajax.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "misbehave": "^1.0.2",
    "polymerfire": "firebase/polymerfire#^0.10.3",
    "jwt-decode": "^2.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
