{
  "name": "auth-ajax",
  "version": "2.0.0",
  "description": "iron-ajax with added auth header handling",
  "authors": [
    "Simon Green <simon@captaincodeman.com>"
  ],
  "main": "auth-ajax.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/github.com/CaptainCodeman/auth-ajax.git"
  },
  "homepage": "http://captaincodeman.github.io/auth-ajax/",
  "keywords": [
    "polymer",
    "web-components",
    "app",
    "auth",
    "ajax",
    "jwt",
    "roles",
    "security",
    "permissions",
    "bearer",
    "authorization",
    "authentication"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "polymerfire": "firebase/polymerfire#^2.1.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "license": "MIT"
}
